# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.


server {
    listen 0.0.0.0:80;
    root /var/www/localhost;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
